server {
    listen 80;
    server_name 44.202.58.183;

    location / {
        proxy_pass http://44.202.58.183;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
